<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Smash - Bootstrap Business Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item active"><a class="page-scroll" href="#home">home</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#services">Services</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">About</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="#">Download</a></li>
                            </ul>
                        </div>
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselThree" data-slide-to="0" class="active"></li>
                <li data-target="#carouselThree" data-slide-to="1"></li>
                <li data-target="#carouselThree" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Business is Now Digital</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/1.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Crafted for Business</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/2.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Based on Bootstrap 4</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> <!-- slider-content -->
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/3.png" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
            </div>

            <a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
                <i class="lni lni-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
                <i class="lni lni-arrow-right"></i>
            </a>
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">Özellikler</h3>
                        <!--<p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>-->
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
               

<!--servis-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/servis.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Servis</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Kabul</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis İşlemleri</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Teslimatı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Geçmişi</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Yedek Parça Satış</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Otomatik Cari Kaydı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">e-Fatura Entegrasyonu</span class="sonerspan">
                    </li>
                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>



<!--Lastik Oteli-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/lastik.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Lastik Oteli</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <!-- ul class list dotli maddeler gelicek -->
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
                 

<!--Ön Muhasebe-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/onmuhasebe.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Ön Muhasebe</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 24px;"></div>
            <p class="text">
                <ul class="list">        
                    
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Kasa-Banka Takibi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Müşteri Cari Takip</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Tahsilat Makbuzu</span class="sonerspan">
                                    </li>
                                </ul>          
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div>
        </div>                

 <!--Ürün ve Hizmet
Yönetimi-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/urun-hizmet.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Ürün ve Hizmet Yönetimi</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Stok Takibi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Kritik Stok Takibi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Alış/Satış İşlemi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">e-Fatura Entegrasyonu</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Otomatik Gelen e-Fatura İşleme</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Otomatik Cari Kaydı</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Anlık Stok Değeri</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Potansiyel Kar Marjı</span class="sonerspan">
                                   </li>
                   </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


                
 <!--e-Fatura
Entegrasyonu-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/efatura.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">e-Fatura Entegrasyonu</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Servis İşlemi e-Faturası</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Satış İşlemi e-Faturası</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Anlık e-Fatura Bildirimi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen e-Fatura Otomatik Stok İşleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen e-Fatura Otomatik Cari Kaydı</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


<!--DashBoard
Grafik Raporlar-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/dashboard.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">DashBoard
                Grafik Raporlar</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelişmiş Servis Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelişmiş Satış Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen/Giden E-Fatura Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Müşteri/Tedarikçi Raporları</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Araç Marka Bazlı Ciro/Adet Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Ürün/Hizmet Raporlama</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


<!--Personel Yönetimi-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/personel.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Personel Yönetimi</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 25px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Özlük Bilgileri</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Maaş Takibi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Avans Takibi</span class="sonerspan">
                                    </li>
                                </ul>
                                 <!-- single features -->
                                

            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


            

<!--CRM-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/crm.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">CRM</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">360° Müşteri Görünümü</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Araç Bilgileri</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Servis Geçmişi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Cari Hesap</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
        

<!--IT-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/it.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">IT</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Güvenilir Bulut Alt Yapısı</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Günlük Yedekleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Sınırsız Veri Girişi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Ücretsiz Güncelleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">PC/Tablet/Mobil Cihaz Desteği</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Hızlı Teknik Destek</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">SSL Destekli Ödeme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Alt Yapısı</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
          


           





            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->
    
    <!--====== PORTFOLIO PART START 

    <section id="portfolio" class="portfolio-area portfolio-four pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">You are using free lite version</h3>
                        <p class="text">Please, purchase full version to get all pages and features</p>
                        <div class="light-rounded-buttons mt-30">
                        <a href="https://rebrand.ly/smash-ud" rel="nofollow" class="main-btn light-rounded-two">Purchase Now</a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div> 
        
    </section>
-->
    <!--====== PORTFOLIO PART ENDS ======-->

    
    <!--====== PRINICNG START soner ======-->

    <section id="portfolio" class="portfolio-area ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">Fiyatlar</h3>
                        <p class="text">Basit fiyatlandırma planı ile işletmeniz için en uygun paketi seçin.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <div class="row justify-content-center">

                <label class="toggler toggler--is-active" id="filt-monthly">Monthly</label>
                <div class="toggle">
                    <input type="checkbox" id="switcher" class="check">
                    <b class="b switch"></b>
                </div>
                <label class="toggler" id="filt-hourly">Hourly</label>
            
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/basic.svg" alt="">
                        </div>
                        <div id="monthly" class="wrapper-full">
                            <div class="pricing-header text-center">
                                <h5 class="sub-title">Basic</h5>
                                <p class="month"><span class="price">₺ 199</span><sup style="top: -1.0em;    font-size: 110%;">ay</sup><sub>+%18 KDV</sub></p>
                            </div>
                        </div>
                        <div id="hourly" class="wrapper-full hide">
                            <div class="pricing-header text-center">
                                <h5 class="sub-title">soner test</h5>
                                <p class="month"><span class="price">₺ 1337</span><sup style="top: -1.0em;    font-size: 110%;">yil</sup><sub>+%18 KDV</sub></p>
                            </div>
                        </div>
                        <div class="pricing-list">
                            <ul class="list">
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>1 Kullanıcı</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Servis Yönetimi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Yedek Parça / Ürün Hizmet</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>E-Fatura Entegrasyonu</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Ön Muhasebe</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>CRM</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Personel Avans/Maaş Yönetimi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Anlık Dashboard</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Lastik Oteli</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Güvenilir Bulut Altyapısı</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Ücretsiz güncelleme</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Sınırsız veri girişi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Sınırsız destek</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>PC/Tablet/Mobil Cihaz Desteği</span>
                                                </li>
                              
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>SSL Destekli Ödeme Altyapısı</span>
                                                </li>
                                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">Ücretsiz Deneme</a>
                        </div>    
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/pro.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Pro</h5>
                            <p class="month"><span class="price">₺ 399</span><sup style="top: -1.0em;    font-size: 110%;">ay</sup><sub>+%18 KDV</sub></p>
                        </div>
                        <div class="pricing-list">
                            
                                <ul class="list">
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>
                                                            <strong>Sınırsız Kullanıcı
                                                            </strong></span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Servis Yönetimi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Yedek Parça / Ürün Hizmet</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>E-Fatura Entegrasyonu</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Ön Muhasebe</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>CRM</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Personel Avans/Maaş Yönetimi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Anlık Dashboard</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Lastik Oteli</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Güvenilir Bulut Altyapısı</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Ücretsiz güncelleme</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Sınırsız veri girişi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Sınırsız destek</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>PC/Tablet/Mobil Cihaz Desteği</span>
                                                    </li>
                                    
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>SSL Destekli Ödeme Altyapısı</span>
                                                    </li>
                                                </ul>
                            
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">Ücretsiz Deneme</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
           


            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRINICNG ENDS ======-->
    
    
    <!--====== ABOUT PART START ======-->

    <section id="contact" class="contact-area">
        
                    <div class="section-title text-center pb-10">
                        
                        <div class="partner index-2">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-10">
                                        <div class="section-title text-center pb-25">
                                            <h3 class="title">İş Ortaklarımız</h3>
                                            
                                        </div> <!-- section title -->
                                    </div>
                                </div> <!-- row -->
                                <div class="row about-row">
                                    
                                            
                                            
                                            
                                            
                                            
                                     <div class="owl-item cloned" style="width: 306px; margin-right: 20px;"><a href="#0" class="single item">
                                                <img src="assets/images/iyzico.png" alt="partner">
                                            </a></div>
                                            
                                            
                                            <div class="owl-item cloned" style="width: 306px; margin-right: 20px;"><a href="#0" class="single item">
                                                <img src="assets/images/sovos.png" alt="partner">
                                            </a></div>



                                      
                                </div>
                            </div>
                        </div>
                    </div> <!-- section title -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    
    <!--====== CONTACT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Sıkça Sorulan Sorular</h3>  
                        <div class="wrap-collabsible">
                            <input id="collapsible" class="toggle" type="checkbox">
                            <label for="collapsible" class="lbl-toggle">Neden Batutacar kullanmalıyım?</label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    İşinizi büyütmeye odaklanmanız için dijital dönüşüm yolculuğuna başlamanız şart. Batutacar ileri teknoloji bilişim altyapısını ile bu yolculuğa hemen, çok uygun fiyata başlamanıza imkân sağlıyor. Batutacar; özel oto servisiniz için ihtiyaç duyduğunuz servis, yedek parça satış, ön muhasebe, elektronik fatura, CRM gibi yönetim sistemlerinin tamamını bir arada çok uygun fiyatla size sunar.
                                </p>
                              </div>
                            </div>
                          </div>


                      
                        <details>
                            <summary>Batutacar'ı kullanmak için ne yapmalıyım? </summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Batutacar aboneliğimi nasıl başlatabilirim? </summary>
                            Something small enough to escape casual notice.
                        </details> 
                        <details>
                            <summary>Batutacar'ı kullanmak için yeni bilgisayar satın almam gerekir mi? </summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Batutacar'ı kullanmak için eğitim almam gerekiyor mu?</summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Verilerimin güvenliğinden nasıl emin olabilirim? </summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Batutacar aboneliği nasıl çalışmaktadır?</summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Batutacar aboneliğimi nasıl iptal edebilirim? </summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Batutacar'daki verilerimin yedeğini alabilir miyim? </summary>
                            Something small enough to escape casual notice.
                        </details>
                        <details>
                            <summary>Tek kullanıcı veya Sınırsız kullanıcı özelliğinin farkı nedir? </summary>
                            Something small enough to escape casual notice.
                        </details>

                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                       

                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    

    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Hakkımızda</h3>
                        <p class="text">Buraya hakkımızda yazısı gelıcek Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-map mt-30">
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Mission%20District%2C%20San%20Francisco%2C%20CA%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="contact-info pt-30">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-1 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-map-marker"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text"> Elizabeth St, Melbourne<br>1202 Australia.</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-2 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-envelope"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">hello@ayroui.com</p>
                                <p class="text">support@uideck.com</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-contact-info contact-color-3 mt-30 d-flex ">
                            <div class="contact-info-icon">
                                <i class="lni lni-phone"></i>
                            </div>
                            <div class="contact-info-content media-body">
                                <p class="text">+333 789-321-654</p>
                                <p class="text">+333 985-458-609</p>
                            </div>
                        </div> <!-- single contact info -->
                    </div>
                </div> <!-- row -->
            </div> <!-- contact info -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-wrapper form-style-two pt-115">
                        <h4 class="contact-title pb-10"><i class="lni lni-envelope"></i> Leave <span>A Message.</span></h4>
                        
                        <form id="contact-form" action="assets/contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Name</label>
                                        <div class="input-items default">
                                            <input name="name" type="text" placeholder="Name">
                                            <i class="lni lni-user"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-25">
                                        <label>Email</label>
                                        <div class="input-items default">
                                            <input type="email" name="email" placeholder="Email">
                                            <i class="lni lni-envelope"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-12">
                                    <div class="form-input mt-25">
                                        <label>Massage</label>
                                        <div class="input-items default">
                                            <textarea name="massage" placeholder="Massage"></textarea>
                                            <i class="lni lni-pencil-alt"></i>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="form-input light-rounded-buttons mt-30">
                                        <button class="main-btn light-rounded-two">Send Message</button>
                                    </div> <!-- form input -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">support@uideck.com</span>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a> and Built-with <a rel="nofollow" href="https://ayroui.com">Ayro UI</a> </p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
        <!--====== p[rice js ======-->

    <script src="assets/js/price.js"></script>
    
</body>

</html>
