<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Smash - Bootstrap Business Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== NAVBAR TWO PART START ======-->

    <section class="navbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                       
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="Logo">
                        </a>
                        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTwo" aria-controls="navbarTwo" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                            <span class="toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse sub-menu-bar" id="navbarTwo">
                            <ul class="navbar-nav m-auto">
                                
                                <li class="nav-item"><a class="page-scroll" href="#services">ÖZELLİKLER</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#pricing">Fİyatlar</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#portfolio">Ortaklarımız</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#sss">SSS</a></li>
                                <li class="nav-item"><a class="page-scroll" href="#about">HAKKIMIZDA</a></li>

                                <div class="vl"></div>

                                <li class="nav-item"><a class="page-scroll" href="#burayalinkgelcek">GİRİŞ</a></li>
                                <li class="nav-item blink_me" style="white-space: nowrap;"><a class="page-scroll" href="burayalinkgelcek">Ücretsİz Deneme</a></li>
                                
                            </ul>
                        </div>
                        <!--
                        <div class="navbar-btn d-none d-sm-inline-block">
                            <ul>
                                <li><a class="solid" href="#">Ücretsiz Deneme</a></li>
                            </ul>
                        </div>-->
                    </nav> <!-- navbar -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== NAVBAR TWO PART ENDS ======-->
    
    <!--====== SLIDER PART START ======-->

    <section id="home" class="slider_area">
        <div id="carouselThree" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <!--<li data-target="#carouselThree" data-slide-to="0" class="active"></li>-->
               <!-- <li data-target="#carouselThree" data-slide-to="1"></li>-->
               <!-- <li data-target="#carouselThree" data-slide-to="2"></li>-->
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Kolay ve hızlı oto servis yönetimi için <img src="assets/images/b.png" style="margin-bottom: 1pc;" alt="Hero"> ile tanışın</h1>
                                    
                                    <div class="flex-container">

                                        <div class="flex-child magenta">
                                            <p class="text" style="font-size: 20px;">15 gün ücretsiz deneyin</p> 
                                        </div>
                                        
                                        <div class="flex-child green">
                                            <i class="gg-arrow-long-right text"></i>

                                        </div>
                                        
                                      </div>


                                    <!--<ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>-->
                                </div>
                            </div>
                        </div> <!-- row -->
                    </div> <!-- container -->
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image" style="
                        /*margin-left: auto;
                        margin-right: 5%;*/">
                            <img src="assets/images/slider/batuta.svg" alt="Hero">
                        </div> <!-- slider-imgae -->
                    </div> <!-- slider-imgae box -->
                </div> <!-- carousel-item -->
<!-- carousel-item
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Crafted for Business</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div> 
                    </div> 
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/2.png" alt="Hero">
                        </div> 
                    </div> 
                </div> 

                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="slider-content">
                                    <h1 class="title">Based on Bootstrap 4</h1>
                                    <p class="text">We blend insights and strategy to create digital products for forward-thinking organisations.</p>
                                    <ul class="slider-btn rounded-buttons">
                                        <li><a class="main-btn rounded-one" href="#">GET STARTED</a></li>
                                        <li><a class="main-btn rounded-two" href="#">DOWNLOAD</a></li>
                                    </ul>
                                </div> 
                            </div>
                        </div> 
                    </div>
                    <div class="slider-image-box d-none d-lg-flex align-items-end">
                        <div class="slider-image">
                            <img src="assets/images/slider/3.png" alt="Hero">
                        </div>
                    </div> 
                </div> -->
            </div>
<!-- 
            <a class="carousel-control-prev" href="#carouselThree" role="button" data-slide="prev">
                <i class="lni lni-arrow-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselThree" role="button" data-slide="next">
                <i class="lni lni-arrow-right"></i>
            </a> -->
        </div>
    </section>

    <!--====== SLIDER PART ENDS ======-->
    
    <!--====== FEATRES TWO PART START ======-->

    <section id="services" class="features-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">Özellikler</h3>
                        <!--<p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>-->
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
               

<!--servis-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/servis.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Servis</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Kabul</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis İşlemleri</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Teslimatı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis Geçmişi</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Yedek Parça Satış</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Otomatik Cari Kaydı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">e-Fatura Entegrasyonu</span class="sonerspan">
                    </li>
                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>



<!--Lastik Oteli-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/lastik.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Lastik Oteli</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <!-- ul class list dotli maddeler gelicek -->
                <ul class="list">
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Hızlı lastik oteli giriş kaydı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Hızlı lastik oteli teslimat işlemi</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Servis ve Satış entegrasyonu</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Etiket çıktısı</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">E-Fatura entegrasyonu</span class="sonerspan">
                    </li>
                    <li class="list-item">
                        <i class="fas fa-circle fa-xs sonerbox"></i>
                        <span class="sonerspan">Lastik oteli raporu</span class="sonerspan">
                    </li>
                    
                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
                 

<!--Ön Muhasebe-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/onmuhasebe.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Ön Muhasebe</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 24px;"></div>
            <p class="text">
                <ul class="list">        
                    
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Kasa-Banka Takibi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Müşteri Cari Takip</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Tahsilat Makbuzu</span class="sonerspan">
                                    </li>
                                </ul>          
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div>
        </div>                

 <!--Ürün ve Hizmet
Yönetimi-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/urun-hizmet.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Ürün ve Hizmet Yönetimi</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Stok Takibi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Kritik Stok Takibi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Alış/Satış İşlemi</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">e-Fatura Entegrasyonu</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Otomatik Gelen e-Fatura İşleme</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Otomatik Cari Kaydı</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Anlık Stok Değeri</span class="sonerspan">
                                   </li>
                   <li class="list-item">
                                       <i class="fas fa-circle fa-xs sonerbox"></i>
                                       <span class="sonerspan">Potansiyel Kar Marjı</span class="sonerspan">
                                   </li>
                   </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


                
 <!--e-Fatura
Entegrasyonu-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/efatura.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">e-Fatura Entegrasyonu</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Servis İşlemi e-Faturası</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Satış İşlemi e-Faturası</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Anlık e-Fatura Bildirimi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen e-Fatura Otomatik Stok İşleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen e-Fatura Otomatik Cari Kaydı</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


<!--DashBoard
Grafik Raporlar-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/dashboard.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">DashBoard
                Grafik Raporlar</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelişmiş Servis Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelişmiş Satış Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Gelen/Giden E-Fatura Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Müşteri/Tedarikçi Raporları</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Araç Marka Bazlı Ciro/Adet Raporlama</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Ürün/Hizmet Raporlama</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


<!--Personel Yönetimi-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/personel.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">Personel Yönetimi</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 25px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Özlük Bilgileri</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Maaş Takibi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Avans Takibi</span class="sonerspan">
                                    </li>
                                </ul>
                                 <!-- single features -->
                                

            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>


            

<!--CRM-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/crm.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">CRM</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">360° Müşteri Görünümü</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Araç Bilgileri</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Servis Geçmişi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Cari Hesap</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
        

<!--IT-->
<div style="display: grid!important;" class="col-lg-4 col-md-7 col-sm-9">
    <div class="single-features mt-40">
        <div style="align-items: center;" class="features-title-icon d-flex justify-content-between">
            <div class="features-icon">
                <i><img src="assets/images/batuta-icons/it.png" alt=""></i>
                <img class="shape" src="assets/images/f-shape-1.svg" alt="Shape">
            </div>
            <h4 class="features-title"><a href="#">IT</a></h4>
        </div>
        <div class="features-content">
            <div style="border-top: 1px solid black;margin-top: 20px;"></div>
            <p class="text">
                <ul class="list">
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Güvenilir Bulut Alt Yapısı</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Günlük Yedekleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Sınırsız Veri Girişi</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Ücretsiz Güncelleme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">PC/Tablet/Mobil Cihaz Desteği</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Hızlı Teknik Destek</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">SSL Destekli Ödeme</span class="sonerspan">
                                    </li>
                    <li class="list-item">
                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                        <span class="sonerspan">Alt Yapısı</span class="sonerspan">
                                    </li>
                                </ul>
            </p>
            <!-- <a class="features-btn" href="#">LEARN MORE</a> -->
        </div>
    </div> <!-- single features -->
</div>
          


           





            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATRES TWO PART ENDS ======-->
    
    <!--====== PORTFOLIO PART START 

    <section id="portfolio" class="portfolio-area portfolio-four pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="section-title text-center pb-10">
                        <h3 class="title">You are using free lite version</h3>
                        <p class="text">Please, purchase full version to get all pages and features</p>
                        <div class="light-rounded-buttons mt-30">
                        <a href="https://rebrand.ly/smash-ud" rel="nofollow" class="main-btn light-rounded-two">Purchase Now</a>
                        </div>
                    </div> 
                </div>
            </div> 
        </div> 
        
    </section>
-->
    <!--====== PORTFOLIO PART ENDS ======-->

    
    <!--====== PRINICNG START soner ======-->

    <section id="pricing" class="pricing-area ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-25">
                        <h3 class="title">Fiyatlar</h3>
                        <p class="text">Basit fiyatlandırma planı ile işletmeniz için en uygun paketi seçin.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->

            <div class="row justify-content-center">

                <label class="toggler toggler--is-active" id="filt-monthly">Aylık</label>
                <div class="toggle">
                    <input type="checkbox" id="switcher" class="check">
                    <b class="b switch"></b>
                </div>
                <label class="toggler" id="filt-hourly">Yıllık</label>
            
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/basic.svg" alt="">
                        </div>
                        <div id="monthly" class="wrapper-full">
                            <div class="pricing-header text-center">
                                <h5 class="sub-title">Basic</h5>
                                <p class="month"><span class="price">₺ 199</span><sup style="top: -1.0em;    font-size: 110%;">ay</sup><sub>+%18 KDV</sub></p>
                            </div>
                        </div>
                        <div id="hourly" class="wrapper-full hide">
                            <div class="pricing-header text-center">
                                <h5 class="sub-title">soner test</h5>
                                <p class="month"><span class="price">₺ 1337</span><sup style="top: -1.0em;    font-size: 110%;">yil</sup><sub>+%18 KDV</sub></p>
                            </div>
                        </div>
                        <div class="pricing-list">
                            <ul class="list">
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>1 Kullanıcı</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Servis Yönetimi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Yedek Parça / Ürün Hizmet</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>E-Fatura Entegrasyonu</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Ön Muhasebe</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>CRM</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Personel Avans/Maaş Yönetimi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Anlık Dashboard</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Lastik Oteli</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Güvenilir Bulut Altyapısı</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Ücretsiz güncelleme</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Sınırsız veri girişi</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>Sınırsız destek</span>
                                                </li>
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>PC/Tablet/Mobil Cihaz Desteği</span>
                                                </li>
                              
                                <li class="list-item">
                                                    <i class="fas fa-circle fa-xs sonerbox"></i>
                                                    <span>SSL Destekli Ödeme Altyapısı</span>
                                                </li>
                                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">Ücretsiz Deneme</a>
                        </div>    
                    </div> <!-- pricing style one -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-style mt-30">
                        <div class="pricing-icon text-center">
                            <img src="assets/images/pro.svg" alt="">
                        </div>
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Pro</h5>
                            <p class="month"><span class="price">₺ 399</span><sup style="top: -1.0em;    font-size: 110%;">ay</sup><sub>+%18 KDV</sub></p>
                        </div>
                        <div class="pricing-list">
                            
                                <ul class="list">
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>
                                                            <strong>Sınırsız Kullanıcı
                                                            </strong></span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Servis Yönetimi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Yedek Parça / Ürün Hizmet</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>E-Fatura Entegrasyonu</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Ön Muhasebe</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>CRM</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Personel Avans/Maaş Yönetimi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Anlık Dashboard</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Lastik Oteli</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Güvenilir Bulut Altyapısı</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Ücretsiz güncelleme</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Sınırsız veri girişi</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>Sınırsız destek</span>
                                                    </li>
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>PC/Tablet/Mobil Cihaz Desteği</span>
                                                    </li>
                                    
                                    <li class="list-item">
                                                        <i class="fas fa-circle fa-xs sonerbox"></i>
                                                        <span>SSL Destekli Ödeme Altyapısı</span>
                                                    </li>
                                                </ul>
                            
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">Ücretsiz Deneme</a>
                        </div>
                    </div> <!-- pricing style one -->
                </div>
                
           


            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRINICNG ENDS ======-->
    
    
    <!--====== portfolio PART START ======-->

    <section id="portfolio" class="portfolio-area">
        
                    <div class="section-title text-center pb-10">
                        
                        <div class="partner index-2">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-6 col-md-10">
                                        <div class="section-title text-center" style="padding-bottom: 70px;
                                        margin-top: -50px;">
                                            <h3 class="title">İş Ortaklarımız</h3>
                                            
                                        </div> <!-- section title -->
                                    </div>
                                </div> <!-- row -->
                                <div class="row about-row">
                                    
                                            
                                            
                                            
                                            
                                            
                                     <div class="owl-item cloned" style="width: 306px; margin-right: 20px;"><a href="#0" class="single item">
                                                <img src="assets/images/iyzico.png" alt="partner">
                                            </a></div>
                                            
                                            
                                            <div class="owl-item cloned" style="width: 306px; margin-right: 20px;"><a href="#0" class="single item">
                                                <img src="assets/images/sovos.png" alt="partner">
                                            </a></div>



                                      
                                </div>
                            </div>
                        </div>
                    </div> <!-- section title -->
    </section>

    <!--====== ABOUT PART ENDS ======-->

    
    <!--====== CONTACT and about PART START ======-->

    <section id="sss" class="sss-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title" style="margin-bottom: 30px;">Sıkça Sorulan Sorular</h3>  
                        <div class="wrap-collabsible">
                            <input id="collapsible1" class="toggle" type="checkbox">
                            <label for="collapsible1" class="lbl-toggle">Neden Batutacar kullanmalıyım?</label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    İşinizi büyütmeye odaklanmanız için dijital dönüşüm yolculuğuna başlamanız şart. Batutacar ileri teknoloji bilişim altyapısını ile bu yolculuğa hemen, çok uygun fiyata başlamanıza imkân sağlıyor. Batutacar; özel oto servisiniz için ihtiyaç duyduğunuz servis, yedek parça satış, ön muhasebe, elektronik fatura, CRM gibi yönetim sistemlerinin tamamını bir arada çok uygun fiyatla size sunar.
                                </p>
                              </div>
                            </div>

                            <input id="collapsible2" class="toggle" type="checkbox">
                            <label for="collapsible2" class="lbl-toggle">Batutacar'ı kullanmak için ne yapmalıyım? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar bütün müşterilerine 14 gün ücretsiz deneme süresi vermektedir. Kredi kartı gerekmeksizin e-posta adresiniz ve belirleyeceğiniz şifreniyi girerek hemen denemeye başlayabilirsiniz. Deneme süresi içerisinde  uygulamanın bütün özelliklerini deneyimleyecek  Baruracar'ın size sağlayacağı faydayı yakinen görebileceksiniz. 

                                </p>
                              </div>
                            </div>

                            <input id="collapsible3" class="toggle" type="checkbox">
                            <label for="collapsible3" class="lbl-toggle">Batutacar aboneliğimi nasıl başlatabilirim? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Deneme sürenizin bitiminde aylık veya yıllık ödemenizi yaparak aboneliğinizi devam ettirebilirsiniz. Batutacar SSL destekli güvenli ödeme altyapısını iş ortağımız iyzico güvencesi ile sağlamaktadır. Kredi kartınız ile güvenle ödeme yapabilirsiniz. 

                                </p>
                              </div>
                            </div>

                            <input id="collapsible4" class="toggle" type="checkbox">
                            <label for="collapsible4" class="lbl-toggle">Batutacar'ı kullanmak için yeni bilgisayar satın almam gerekir mi? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar bulut tabanlı, güvenli bir bilişim altyapısı üzerinden hizmet vermektedir. Ek yatırıma gerek kalmadan; İnternete bağlandığınız mevcut bilgisayarınız, tablet veya akıllı telefonlarınız ile batutacar.com'a girerek bütün özelliklerden faydalanabilirsiniz. 

                                </p>
                              </div>
                            </div>

                            <input id="collapsible5" class="toggle" type="checkbox">
                            <label for="collapsible5" class="lbl-toggle">Batutacar'ı kullanmak için eğitim almam gerekiyor mu?
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar kullanıcıların ek bir eğitime ihtiyaç duymadan kolaylıkla kullanabilmeniz için özel olarak tasarlanmıştır. İletişim kısmından her zaman destek talebinde bulunabilirsiniz.

                                </p>
                              </div>
                            </div>

                            <input id="collapsible6" class="toggle" type="checkbox">
                            <label for="collapsible6" class="lbl-toggle">Verilerimin güvenliğinden nasıl emin olabilirim? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar web sayfamız SSL sertifikası ile korunmaktadır. Verilerinizi özel olarak şifreleyen anahtarlar sayesinde web sitemize girdiğiniz bütün bilgiler şifrelenmektedir. 
Abonelik ödeme işlemi iş ortağımız iyzco güvencesi ile özel bir şifreleme sistemi üzerinden bankanıza iletilir ve işlem güvenli bir şekilde gerçekleşir. Batutacar'da hiç bir zaman kredi kartı şifreniz talep edilmez. <a href="https://www.iyzico.com/blog/internetten-alisveris-yapmak-guvenli-mi/">Detaylar için tıklayınız.</a>

                                </p>
                              </div>
                            </div>

                            <input id="collapsible7" class="toggle" type="checkbox">
                            <label for="collapsible7" class="lbl-toggle">Batutacar aboneliği nasıl çalışmaktadır?
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar'ı ilk 14 gün ücretsiz kullanabilirsiniz. Dilediğiniz zaman ödeme yaparak abonelğinizi başlatabilirsiniz. Deneme süresi bitmeden ödeme yaparak aboneliğinizi başlatmanız durumunda da deneme süresi bitim tarihi dikkate alınacaktır. Aylık faturalandırmayı seçtiysenize şayet iyzico güvenli ödeme altyapısı ile her ay kredi kartınıza abonelik ücretiniz yansıtılacaktır. Yıllık faturalandırmayı seçtiyseniz yıllık abonelik ücretiniz iyzico güvenli ödeme altyapısı ile her yıl kredi kartınıza yansıtılacaktır.

                                </p>
                              </div>
                            </div>

                            <input id="collapsible8" class="toggle" type="checkbox">
                            <label for="collapsible8" class="lbl-toggle">Batutacar aboneliğimi nasıl iptal edebilirim? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar aboneliğinizi dilediğiniz zaman sistemden iptal edebilirsiniz. Aboneliği iptal etmeniz durumunda aboneliğinizin yenileme tarihine kadar Batutacar'dan hizmet almaya devam edebilirsiniz. Bu durumda aboneliğiniz artık yenilenmeyecektir.

                                </p>
                              </div>
                            </div>

                            <input id="collapsible9" class="toggle" type="checkbox">
                            <label for="collapsible9" class="lbl-toggle">Batutacar'daki verilerimin yedeğini alabilir miyim?                             </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar verilerinizi ücretsiz olarak günlük yedeklemektedir. Bununla birlikte ihtiyaç duymanız halinde verilerinizi PDF veya Excel dosyası olarak indirebilirsiniz. 

                                </p>
                              </div>
                            </div>

                            <input id="collapsible10" class="toggle" type="checkbox">
                            <label for="collapsible10" class="lbl-toggle">Tek kullanıcı veya Sınırsız kullanıcı özelliğinin farkı nedir? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar küçük ve orta ölçekli özel oto servis ve yedek parça satış işletmelerinin dijital dönüşümünü sağlayarak büyümelerine önemli destek vermek üzere kurulmuştur. Servis kabul, satış, ön muhasebe işlemleri için bir personelin yeterli olduğu işletmeler için tek kullanıcılı "Dijital Dönüşüm" paketine abone olarak daha uygun fiyata Batutacar'ın bütün özelliklerini kullanabilirsiniz. Servis kabul, satış, ön muhasebe, personel işlemleri vb için birden fazla personelin uygulamayı kullanma ihtiyacı olması durumunda "Profesyonel" aboneliği tercih ederek farklı rollere göre ihtiyaç duyduğunuz kadar yeni kullanıcı açabilirsiniz. 

                                </p>
                              </div>
                            </div>

                            <input id="collapsible11" class="toggle" type="checkbox">
                            <label for="collapsible11" class="lbl-toggle">"Batuta" ismi nereden gelmektedir? 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    Batutacar ismini 1300'lü yıllarda yaşamış bir seyyah olan İbn Batuta'dan ilham ile almıştır. 30 yıl boyunca yaklaşık 120.000km seyahat etmiş olan İbn Batuta Anadolu'yu da gezerek Antalya, Isparta, Konya ve Erzurum'a da seyehatnamesinde geniş yer vermiştir.

                                </p>
                              </div>
                            </div>

                            <input id="collapsible12" class="toggle" type="checkbox">
                            <label for="collapsible12" class="lbl-toggle">E-Fatura kesebilmek için ne yapmalıyım? 
 
                            </label>
                            <div class="collapsible-content">
                              <div class="content-inner">
                                <p>
                                    E-Fatura kesebilmeniz için öncelikle e-fatura mükellefi olmanız gerekmektedir. Şahsınız için veya işletmeniz için e fatura mükellefi başvurusu yapabilirsiniz.  
                                    E-fatura mükellefi kaydınız Tübitak ve Maliye Bakanlığı tarafından tamamlandığında e fatura entegratörü iş ortağımız SOVOS'u yetkilendirmeniz ve kontör satın almanız için sizi bilgilendireceğiz. Sürecin tamamlanması akabinde artık e fatura kesebilir veya size gelen e faturaları anlık olarak görüp işleyebilirsiniz. 
                                    
                                </p>
                              </div>
                            </div>
                        </div>


                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
           
            <div class="row">
                <div class="col-lg-12">
                    <div class="sss-wrapper form-style-two pt-115">
                       

                    </div> <!-- contact wrapper form -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    

    
    <!--====== CONTACT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title text-center pb-30">
                        <h3 class="title">Hakkımızda</h3>
                        <p class="text">Misyonumuz işletmenizin dijital dönüşümünü tamamlayıp büyümeye odaklanmanızı sağlamaktır. <br> <br>

                            20 yıllık otomobil servisi tecrübesi ile bilişim sektörü tecrübesini bir araya getirip servis işletmenizin yönetim sistemi ihtiyacını uçtan uca çözüm sunmak üzere yola çıktık. Siz değerli müşterilerimizle açık iletişim kanalları kurarak değişen ihtiyaçlarınızı anında analiz etme imkanı sunuyoruz. Sürekli  iyileştirme felsefesiyle son teknolojinin sunduğu imkanları en uygun fiyata hizmetinize sunarak işletmenize fayda sağlıyoruz. 
                            <br> <br>
                            Bizimle büyümeye devam edin!
                            </p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
          
            
   
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->

    <section class="footer-area footer-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="https://facebook.com/uideckHQ"><i class="lni lni-facebook-filled"></i></a></li>
                        <li><a href="https://twitter.com/uideckHQ"><i class="lni lni-twitter-original"></i></a></li>
                        <li><a href="https://instagram.com/uideckHQ"><i class="lni lni-instagram-original"></i></a></li>
                        <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">support@uideck.com</span>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a href="https://uideck.com" rel="nofollow">UIdeck</a> and Built-with <a rel="nofollow" href="https://ayroui.com">Ayro UI</a> </p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->    

    <!--====== PART START ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== PART ENDS ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
        <!--====== p[rice js ======-->

    <script src="assets/js/price.js"></script>
    
</body>

</html>
